# MySpider

./: .gitignore  README.md  pom.xml
src/main/java/: ComTwoPic.java  DownMovie.java  DownloadImgBack.java  GeneratorDoubanXmind.java  GeneratorDoubanXmind2.java  ImageFromNetWork.java  MySQL中的索引.txt  NetEaseMusicRecord.java  PutImageInOne.java  Rand.java  ReadFile.java  StartDownload.java  Test.java  TestE.java  Test_FindFile.java  一本书读懂24种互联网思维.txt
src/main/java/Two048/: GetImageFrom2048.java  GetImageFrom2048Test.java  Two048ByRestTemplate.java  Two048Search.java  Two048Search2.java  TwoZero48Test.java
src/main/java/book/c4/com/crawler/: HttpGetInit.java  HttpclientConnectionTime.java  HttpclientCookie.java  HttpclientDownloadFile.java  HttpclientInit.java  HttpclientProxy.java  HttpclientProxy1.java  HttpclientProxy2.java  HttpclientRenren.java  HttpclientSetHeader1.java  HttpclientSetHeader2.java  HttpclientTest.java  HttpclientTest1.java  HttpclientTest2.java  HttpclientTest3.java  HttpclientTest4.java  HttpclientTest5.java  HttpclientTimeout1.java  HttpclientTimeout2.java
src/main/java/book/c4/com/crawler/image/: ImageDownloaderUtil.java  ImageProcessor.java
src/main/java/book/c4/com/crawler/picture/: PictureCrawler.java  PictureCrawlerController.java
src/main/java/book/c4/com/crawler/rediff/: RediffCrawler.java  RediffNewsController.java
src/main/java/book/c4/com/crawler/skynews/: SkyCrawler.java  SkyNewsController.java
src/main/java/book/c4/com/jsoupconnect/: JsoupConnecTimeout.java  JsoupConnectBodySize1.java  JsoupConnectBodySize2.java  JsoupConnectHeader.java  JsoupConnectHeaderList.java  JsoupConnectHeaderMap.java  JsoupConnectInputstream.java  JsoupConnectParameter1.java  JsoupConnectParameter2.java  JsoupConnectParameter3.java  JsoupConnectProxy1.java  JsoupConnectProxy2.java  JsoupConnectSSL.java  JsoupConnectSSLInit.java  JsoupConnectURL1.java  JsoupConnectURL2.java
src/main/java/book/c4/com/jsoupparse/: ElementTest.java  JsoupParseEveryEle.java  JsoupParseStaticFile.java  JsoupParseURLDoc.java  SelectTest.java  SelectTestMakro.java  SelectTestTechtarget.java
src/main/java/haijiao/: DownTS.java  HaijiaoDetail.java  HaijiaoTest.java  HaijiaoTest2.java  Test.java
src/main/java/heiliao/: TestHeiliao.java
src/main/java/house/: Anjuke.java
src/main/java/jd/: JDComment.java  JDComment2.java  JDComment3.java  JDCommentForBra.java  JDCommentForBra1.java  JDCommentForShort2.java  JDCommentForTT.java  JdCommentForMac.java
src/main/java/job/boss/: Boss.java  Boss3.java  Boss5.java  BossJson.java  BossToExcel.java  Company.java  JobDetail.java  TestJsoup.java
src/main/java/job/boss/dto/: BossDto.java
src/main/java/job/liepin/: LiepinSpider.java  LiepinToExcel.java
src/main/java/job/liepin/dto/: LiepinDto.java
src/main/java/job/mashibing/: JobInfo.java
src/main/java/job/zhilian/: ZhilianToExcel.java
src/main/java/job/zhilian/dto/: ZhilianDto.java
src/main/java/knowPlanet/: DownFile.java  KnowPlanetSpdier.java  Test.java  test.js
src/main/java/mashibing/: MashibingDownRe.java  MashibingGoodNews.java  MashibingSpider.java  MashibingSpiderSpe.java
src/main/java/netease/: WangYiCloudMusic.java
src/main/java/pua/: PUA2022ForAll_10_12.java  PUA2022ForAll_1_3_1.java  PUA2022ForAll_1_3_2.java  PUA2022ForAll_1_3_downImg.java  PUA2022ForAll_1_3_downImg2.java  PUA2022ForAll_4_6.java  PUA2022ForAll_7_9.java  PUA2022ForTest.java  PUA2022ForTest2.java  PUA2022ForTestAll.java  PUA2022ForTestAll2.java  PUA2022ForTestAll3.java  PUA2022ForTestAll4.java  PUA2022ForTestAll5.java  PUA2023ForAll_1_3_1.java  PUA2023ForAll_4_5_6.java  PUA2023ForSingle.java  PUASpiderDownload.java  PUASpiderForSingle.java  PUATest.java
src/main/java/sehuatang/: SeHuaTangTest.java
src/main/java/sifang/: SifangTest.java
src/main/java/sis/: SisTempTest.java  SisTest.java
src/main/java/t66y/: Downt66yImgTest.java  TestT66yDownImg.java
src/main/java/toutiao/: TouTiao.java  Toutiao2.java
src/main/java/utils/: HttpClientUitls.java  ReadTxtFileUtil.java
src/main/java/utils/excel/: TestExport.java
(+4 files in other folders)
